<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Aguacongas.RedisQueue</RootNamespace>
    <Authors>Olivier Lefebvre</Authors>
    <Description>Core library to manage queues hosted by redis</Description>
    <Copyright>Copyright (c) 2018 @Olivier Lefebvre</Copyright>
    <PackageLicenseUrl>https://github.com/aguacongas/Aguacongas.RedisQueue/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aguacongas/Aguacongas.RedisQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aguacongas/Aguacongas.RedisQueue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.netcore;queue;redis;signalR</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

</Project>
