# Aguacongas.RedisQueue

./: .gitignore  .releaserc.json  Aguacongas.RedisQueue.sln  GitVersion.yml  README.md  appveyor.yml  appveyorinit.ps1  build.ps1  nuget.config  publish.ps1
latest/: Aguacongas.RedisQueue.Core_ApplicationBuilderExtensions.htm  Aguacongas.RedisQueue.Core_Message.htm  Aguacongas.RedisQueue.Core_MessageSerializer.htm  Aguacongas.RedisQueue.Core_QueuesManager.htm  Aguacongas.RedisQueue.Core_RedisLogger.htm  Aguacongas.RedisQueue.Core_ServiceCollectionExtensions.htm  Aguacongas.RedisQueue.Core_Store.htm  Aguacongas.RedisQueue.Core_SubscriptionManager.htm  Aguacongas.RedisQueue.Core_SubscriptionManager_LocalManager.htm  Aguacongas.RedisQueue.Core_SubscriptionManager_ManagerBase.htm  Aguacongas.RedisQueue.Core_SubscriptionManager_RemoteFailManager.htm  Aguacongas.RedisQueue.Core_SubscriptionManager_RemoteManager.htm  Aguacongas.RedisQueue.Core_SubscriptionManager_RemoteManager_RemoteFailState.htm  Aguacongas.RedisQueue.Core_SubscriptionManager_RemoteManager_RemoteOkState.htm  Aguacongas.RedisQueue.Web_Message.htm  Aguacongas.RedisQueue.Web_MessageExtension.htm  Aguacongas.RedisQueue.Web_QueuesController.htm  index.htm
samples/benchmark/: Program.cs  benchmark.csproj
samples/server/: Program.cs  Startup.cs
samples/server/Authorization/: CanUseQueuesHandler.cs
samples/standalone/: Program.cs  Startup.cs  standalone.csproj
samples/standalone/Authorization/: CanUseQueuesHandler.cs
samples/standalone/Controllers/: BenchController.cs
scr/Aguacongas.RedisQueue.Web/: Aguacongas.RedisQueue.Web.csproj  Aguacongas.RedisQueue.Web.xml
scr/Aguacongas.RedisQueue.Web/Controllers/: QueuesController.cs
scr/Aguacongas.RedisQueue.Web/Extensions/: MessageExtension.cs
src/Aguacongas.RedisQueue/: Aguacongas.RedisQueue.csproj  Aguacongas.RedisQueue.xml  Program.cs  Startup.cs
src/Aguacongas.RedisQueue.Core/: Aguacongas.RedisQueue.Core.csproj  ApplicationBuilderExtensions.cs  IManageQueues.cs  IManageSubscription.cs  ISerialize.cs  IStore.cs  Message.cs  MessageSerializer.cs  QueueHub.cs  QueuesManager.cs  RedisLogger.cs  ServiceCollectionExtensions.cs  Store.cs  SubscriptionManager.cs
src/Aguacongas.RedisQueue.Web/: Aguacongas.RedisQueue.Web.csproj
src/Aguacongas.RedisQueue.Web/Authentication/: AuthenticationBuilderExtensions.cs  NoAuthenticationDefault.cs  NoAuthenticationHandler.cs  NoAuthenticationIdentity.cs  NoAuthenticationOptions.cs
src/Aguacongas.RedisQueue.Web/Authorization/: RedisQueueRequirement.cs
src/Aguacongas.RedisQueue.Web/Controllers/: QueuesController.cs
src/Aguacongas.RedisQueue.Web/Extensions/: MessageExtension.cs
src/Aguacongas.RedisQueue.Web/Model/: Message.cs
src/Aguacongas.RedisQueue/Controllers/: QueuesController.cs  ValuesController.cs
template/: Aguacongas.RedisQueue.nuspec
template/.template.config/: template.json
template/Aguacongas.RedisQueue/: Aguacongas.RedisQueue.csproj  Startup.cs
template/Aguacongas.RedisQueue.Template/: Aguacongas.RedisQueue.Template.csproj  Aguacongas.RedisQueue.Web.xml  Program.cs  Startup.cs  appsettings.json
template/Aguacongas.RedisQueue.Template/Authorization/: CanUseQueuesHandler.cs
template/Aguacongas.RedisQueue/Authorization/: CanUseQueuesHandler.cs
test/Aguacongas.RedisQueue.Core.IntegrationTest/: Aguacongas.RedisQueue.Core.IntegrationTest.csproj  QueuesManagerTest.cs  StoreTest.cs  TestFixture.cs
test/Aguacongas.RedisQueue.Web.Test/: Aguacongas.RedisQueue.Web.Test.csproj  QueuesControllerTest.cs
