<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Aguacongas.RedisQueue</RootNamespace>
    <Authors>Olivier Lefebvre</Authors>
    <Description>ASP.Net Core MCV API library to manage queues hosted by redis.

Contain MVC API to manage queues</Description>
    <Copyright>Copyright (c) 2018 @Olivier Lefebvre</Copyright>
    <PackageLicenseUrl>https://github.com/aguacongas/Aguacongas.RedisQueue/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aguacongas/Aguacongas.RedisQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aguacongas/Aguacongas.RedisQueue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;queue;redis;signalR</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\Perso\DotnetCoreRedisQueue\scr\Aguacongas.RedisQueue.Web\Aguacongas.RedisQueue.Web.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\Perso\DotnetCoreRedisQueue\scr\Aguacongas.RedisQueue.Web\Aguacongas.RedisQueue.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aguacongas.RedisQueue.Core\Aguacongas.RedisQueue.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Aguacongas.RedisQueue.Web.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
